# PIM-Grupo4---Quarto-Semestre

./: LICENSE  README.md
Sistema Desktop - Mateus/: README.md.txt
Sistema Mobile - Quintana/: .gitginore  README.md.txt
Sistema Mobile - Quintana/HelpDeskAPI/HelpDeskAPI/: HelpDeskAPI.csproj  HelpDeskAPI.http  Program.cs  appsettings.json
Sistema Mobile - Quintana/HelpDeskAPI/HelpDeskAPI/Controllers/: AuthController.cs  ChamadosController.cs  ComentariosController.cs
Sistema Mobile - Quintana/HelpdeskApp/: settings.gradle
Sistema Mobile - Quintana/HelpdeskApp/app/: build.gradle
Sistema Web - Mikael/: README.md.txt
SistemaMobileQuintana/: .gitginore
SistemaMobileQuintana/HelpDeskAPI/: HelpDeskAPI.sln
SistemaMobileQuintana/HelpDeskAPI/HelpDeskAPI/: Dockerfile  Program.cs
SistemaMobileQuintana/HelpdeskApp/app/: build.gradle
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/: AbrirChamadoActivity.java  AdminPanelActivity.java  DetalheChamadoActivity.java  DiversidadeActivity.java  LoginActivity.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/adapters/: AuditoriaAdapter.java  ChamadoAdapter.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/api/: ApiService.java  ChamadoService.java  RetrofitClient.java  UsuarioService.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/api/requests/: ChamadoRequest.java  ChamadoUpdateRequest.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/dao/: NotificacaoDAO.java  TagDAO.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/helpers/: AuditoriaHelper.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/models/: Anexo.java  Avaliacao.java  ChamadoUpdateDto.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/java/com/example/helpdeskapp/utils/: FileHelper.java  LoadingDialog.java  NotificationHelper.java  PreferenciasNotificacaoManager.java
SistemaMobileQuintana/HelpdeskApp/app/src/main/res/drawable/: badge_status.xml  circle_amanhecer.xml  edittext_background.xml  gradient_card_dashboard.xml  gradient_card_warning.xml  gradient_diversidade.xml  ic_add_circle.xml  status_fechado.xml  tag_background.xml
SistemaMobileQuintana/HelpdeskApp/app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  activity_meus_chamados.xml  activity_novo_chamado.xml  dialog_loading.xml  item_cor.xml  item_tag.xml  nav_header_main.xml
SistemaMobileQuintana/HelpdeskApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_notificacoes.xml
SistemaMobileQuintana/HelpdeskApp/app/src/main/res/values/: colors.xml
SistemaMobileQuintana/HelpdeskApp/app/src/main/res/xml/: network_security_config.xml
SistemaMobileQuintana/HelpdeskApp/app/src/test/java/com/example/helpdeskapp/: ExampleUnitTest.java
sistema_Mobile_Quintana/: render.yaml
(+169 files in other folders)
